sonar.projectName=linux-terminal-service-manager
sonar.projectVersion=20220720
sonar.projectKey=AndreyBarmaley_linux-terminal-service-manager
sonar.organization=AndreyBarmaley

sonar.sources=src/**/*.cpp,src/**/*.h

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
