sonar.projectName=linux-terminal-service-manager
sonar.projectVersion=20221101
sonar.projectKey=AndreyBarmaley_linux-terminal-service-manager
sonar.organization=andreybarmaley

sonar.sources=src
sonar.exclusions=src/common/flat_hash_map/**,src/common/jsmn/**,src/common/libxcb-errors/**,src/service/alexab_safe_ptr.h,src/tests/**
sonar.cfamily.cache.enabled=false

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
