sonar.projectKey=andreybarmaley
sonar.organization=AndreyBarmaley

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=linux-terminal-service-manager
sonar.projectVersion=20211001

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=2

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.

sonar.links.homepage=https://github.com/AndreyBarmaley/linux-terminal-service-manager
sonar.links.ci=https://github.com/AndreyBarmaley/linux-terminal-service-manager/actions
sonar.links.scm=https://github.com/AndreyBarmaley/linux-terminal-service-manager
sonar.links.issue=https://github.com/AndreyBarmaley/linux-terminal-service-manager/issues

sonar.exclusions=src/thirdparty/**/*,bw-output
