template(name="ltsm_format" type="string"
        string="%$DAY%.%$MONTH%.%$YEAR% %TIMESTAMP:12:19:date-rfc3339% %syslogtag% %msg:::drop-last-lf%\n")

template(name="connector_format" type="string"
        string="%$DAY%.%$MONTH%.%$YEAR% %TIMESTAMP:12:19:date-rfc3339% [%$!_PID%]: %msg:::drop-last-lf%\n")

if $programname == "ltsm_connector" then {

    action(type="omfile" template="connector_format"
        flushOnTXEnd="off" asyncWriting="on" flushInterval="1" ioBufferSize="1k" file="/var/log/ltsm_connector.log")

    stop
}

if $programname contains "ltsm_" then {

    action(type="omfile" template="ltsm_format"
        flushOnTXEnd="off" asyncWriting="on" flushInterval="1" ioBufferSize="1k" file="/var/log/ltsm_service.log")

    stop
}
